{
  "name": "lock-bot-docs",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "22.8.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.0.2",
    "nextra": "^3.2.0",
    "nextra-theme-docs": "^3.2.0"
  }
}
